{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-pull-request-github",
    "humao.rest-client",
    "Orta.vscode-twoslash-queries",
    "prisma.prisma",
    "streetsidesoftware.code-spell-checker",
    "wayou.vscode-todo-highlight",
    "zenclabs.previewjs",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "ryanluker.vscode-coverage-gutters",
    "zixuanchen.vitest-explorer"
  ]
}
