{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server Debug",
      "request": "launch",
      "runtimeArgs": ["run-script", "start"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Client Debug",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Test Debug",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}
